body {
  background-color: #f5f6fa;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.app__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.app__bottom {
  width: 100%;
}

.app__stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-column-gap: 15px;
}

.app__stats__container {
  flex: 0.3;
  min-width: 300px;
}

@media (max-width: 1100px) {
  .app {
    flex-direction: column;
  }

  .app__stats {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .app__stats__container {
    margin-top: 15px;
  }
}
